name: Caching with npm
on: push
jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        r-version: ['4.1.1']

    steps:
      - uses: actions/checkout@v4
    #  - uses: actions/checkout@v3
      - name: Set up R ${{ matrix.r-version }}
        run: ls /usr/local/lib/R/4.3/site-library

      - name: Cache node modules
        id: cache-npm
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.rpackage
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
        name: List the state of node modules
        continue-on-error: true
        run: |
           print("cache false")
           installed.packages()
        shell: Rscript {0} 

      - name: Install dependencies
      #  run: install.packages("jsonlite",contriburl = "https://cloud.r-project.org/src/contrib")
       # shell: Rscript {0} 
        run: ls /usr/local/lib/R/4.3/site-library

      - name: Build
        #run: library(jsonlite)
        #shell: Rscript {0}
        run: ls /usr/local/lib/R/4.3/site-library

      - name: Test
        run: |
           installed.packages()
           print("success")
        shell: Rscript {0}
